<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>DuckDuckWeb</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    </style>   
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <body> 
        <h11><b>DuckDuckWeb Contact</b></h11>
        <p> Duck want contact information</p>
        <a href="https://github.com/DuckyBoi-XD/DuckDuckWeb">Github Repo</a>
        <br>
        <a href="index.html">Home</a>
        </body>